REPLACE:[v,t](4)
SWAP:[s,e](6)
REMOVE:[l](3)
REPLACE:[e,%](7)
ADD:[g,e](7)
REPLACE:[r,#](7)
ADD:[R,e](4)
ADD:[f,r](6)
BST:(6)
ADD:[e,r](7)
ADD:[r,a](7)
ADD:[a,t](7)
REMOVE:[z](4)
DECODE:[k$eiHusg%$erzg%z$esy](1)
ADD:[t,o](7)
ADD:[o,r](7)
REPLACE:[#,r](8)
REPLACE:[g, ](2)
SWAP:[H,k](1)
ADD:[B,u](5)
REPLACE:[q, ](2)
ADD:[e,f](5)
DECODE:[Bvqelomsvimselqvhsyqdon'vqmaksqelsnels](1)
REPLACE:[$,a](5)
REMOVE:[%](2)
BST:(6)
DECODE:[R](3)
ADD:[r,i](6)
SWAP:[z,e](3)
ADD:[i,g](6)
REPLACE:[%,e](8)
BST:(9)
BST:(9)
Inorder