REPLACE:[q,a](3)
BST:(5)
REPLACE:[@,o](4)
SWAP:[z,e](1)
REPLACE:[u,e](5)
REPLACE:[!,e](2)
REPLACE:[x,t](4)
REMOVE:[4](6)
BST:(7)
DECODE:[This message never gets called by the BST command](3)
DECODE:[7h15 M355463 w45 m05tly 9umb3r5](1)
REPLACE:[3,e](3)
SWAP:[a,b](4)
REPLACE:[7,T](2)
REPLACE:[5,s](4)
REPLACE:[#,m](2)
REPLACE:[&,a](3)
REPLACE:[9,n](1)
REPLACE:[$,s](4)
DECODE:[Thiz muzzqgu will only bu qvvucxud by luxxur xo luxxur ruplqcumunxz](2)
REPLACE:[v,f](3)
REPLACE:[0,o](1)
REPLACE:[z,s](4)
DECODE:[Th%$ @n! w&$ #&d! up @f @nly $y#b@l$](1)
REMOVE:[e](3)
REPLACE:[4,a](2)
REMOVE:[e](4)
REPLACE:[6,g](1)
BST:(4)
REPLACE:[%,i](2)
REPLACE:[1,i](3)
Preorder